<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grid component</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <table border="1">
        <colgroup>
            <col width="70px"/>
            <col width="250px"/>
            <col width="160px"/>
            <col width="150px"/>
            <col width="165px"/>
            <col width="75px"/>
        </colgroup>
        <thead>
            <tr>
                <th colspan="6">Drag a column header and drop it here to group by that column</th>
            </tr>
            <tr class="gradient">
                <th><label for="productId">ProductID</label></th>
                <th><label for="productName">Product name</label></th>
                <th><label for="unitPrice">Unit price</label></th>
                <th><label for="quantity">Quantity per unit</label></th>
                <th><label for="unitsInStock">Units in stock</label></th>
                <th><label for="discounted">Discounted</label></th>
            </tr>
            <tr>
                <th>
                    <input type="text" size="2" name="productId" id="productId"/>
                </th>
                <th>
                    <input type="text" name="productName" id="productName"/>
                </th>
                <th>
                    <input type="text" name="unitPrice" id="unitPrice" size="9"/>
                    <button class="filter text-replace">Filter</button>
                </th>
                <th>
                    <input type="text" name="quantity" id="quantity" size="14"/>
                </th>
                <th>
                    <input type="text" name="unitsInStock" id="unitsInStock" size="9"/>
                    <button class="filter text-replace">Filter</button>
                </th>
                <th>
                    <input type="checkbox" name="discounted" id="discounted"/>
                    <button class="filter text-replace">Filter</button>
                </th>
            </tr>
        </thead>
        <tfoot>
            <tr class="gradient">
                <td colspan="6">
                    <button href="#" class="text-replace first nav" title="First">First</button>
                    <button href="#" class="text-replace prev nav" title="Previous">Previous</button>
                    <button href="#" class="pages" title="1">1</button>
                    <button href="#" class="pages" title="2">2</button>
                    <button href="#" class="pages" title="3">3</button>
                    <button href="#" class="pages" title="4">4</button>
                    <button href="#" class="pages" title="5">5</button>
                    <button href="#" class="pages" title="6">6</button>
                    <button href="#" class="pages" title="7">7</button>
                    <button href="#" class="pages" title="8">8</button>
                    <button href="#" class="pages" title="9">9</button>
                    <button href="#" class="pages" title="10">10</button>
                    <button href="#" class="text-replace next nav" title="Next">Next</button>
                    <button href="#" class="text-replace last nav" title="Last">Last</button>

                    <label for="pageSize">Page size:</label>
                    <select name="pageSize" id="pageSize">
                        <option value="10">10</option>
                    </select>

                    <p>
                        335104 items in 33511 pages
                    </p>
                </td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Cajun Seasoning</td>
                <td>$22.00</td>
                <td>48 - 6 oz jars</td>
                <td>53</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td><input type="checkbox" checked/></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandma's Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>120</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Northwoords Cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Kobe Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g pkgs.</td>
                <td>29</td>
                <td><input type="checkbox" checked/></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12 - 200 ml jars</td>
                <td>31</td>
                <td><input type="checkbox"/></td>
            </tr>
        </tbody>
    </table>
</body>
</html>